<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="@string/action_home_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="@string/action_create_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="@string/action_profile_title"
        app:showAsAction="ifRoom" />
</menu>